10ab5eb|tauheed-12|2025-10-03|deployed backend
9eb9800|tauheed-12|2025-10-02|some changes
5841247|tauheed-12|2025-09-28|delelted . vscode
e10ad0b|tauheed-12|2025-09-28|added s3 bucket
1f8c284|tauheed-12|2025-09-28|migrated from mongodb to mysql
4077cce|tauheed-12|2025-09-23|reset password and some edge cases
32f9eda|tauheed-12|2025-09-19|chng in mail template
bce63eb|tauheed-12|2025-08-24|transfered from context api to redux
bfea4b6|tauheed-12|2025-08-12|added redux toolkit
5fb4ef4|tauheed-webdev|2025-04-18|done changes
4fa9be7|tauheed-12|2024-12-29|commits
1472d63|tauheed-12|2024-09-14|cad
0c71bf2|tauheed-12|2024-09-14|major changes
e694a1f|tauheed-12|2024-08-18|changes
35c73f2|tauheed-12|2024-08-05|first commit